<html>
    <head>
        <link rel="icon" type="image/png" href="coat-of-arms.svg"/>
        <title>Digital Identity — Login Button</title>
    </head>
    <style>
        html {
            font-family: sans-serif;
        }

        .digitalidentitycontainer {
            max-width: 430px;
            border: 2px solid #979797;
            border-radius: 6px;
			background-color: #EEEEEE;
        }
        
        .digitalidentitybutton {
            text-align: center;
        }

        .digitalidentitybutton a {
            display: inline-block;
            border: none;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            color: #ffffff;
            background-color: #000;
            margin: 25px;
            padding: 12.5px 50px;
        }

        .digitalidentitybutton a:hover,
        .digitalidentitybutton a:focus {
            background-color: #333;
        }

        .digitalidentitybutton img {
            width: 40px;
            vertical-align: middle;
            padding-right: 7.5px;
        }

        .digitalidentitycontent {
            text-align: center;
            background-color: #EEEEEE;
            border-radius: 0 0 5px 5px;
            border-top: 2px solid #979797;
        }

        .digitalidentitycontent p {
            margin: 0;
            padding: 25px;
            color: #313131;
        }

        .digitalidentitycontent a {
            color: #00698F;
        }
    </style>
    <body>
        <div class="digitalidentitycontainer">
            <div class="digitalidentitybutton">
                <a href="#"><img src=coat-of-arms.svg alt="Commonwealth Coat of Arms">Continue with Digital Identity</a>
            </div>
            <div class="digitalidentitycontent">
                <p><a href="https://www.digitalidentity.gov.au/" target="_blank">Digital Identity</a> is a safe, secure and convenient way to prove and reuse your identity online.</p>
            </div>
        </div>
    </body>
</html>
